# hydra

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.publication.gradle  gradle.properties  settings.gradle
examples/buildfiles/: build.gradle
examples/pipelines/: Jenkinsfile  Jenkinsfile_IdenticalNodes.groovy
gradle/wrapper/: gradle-wrapper.properties
hydra-android-gradle-plugin/: README.md  build.gradle  gradle.properties
hydra-android-gradle-plugin/src/main/java/com/pandora/hydra/: BalancedTestConfigurer.java  HydraPlugin.java
hydra-android-gradle-plugin/src/main/java/com/pandora/hydra/android/: AndroidBalancedTest.java  HydraAndroidPlugin.java
hydra-client/: README.md  build.gradle  gradle.properties
hydra-client/src/main/java/com/pandora/hydra/client/: Configuration.java  HydraApi.java  HydraClient.java
hydra-client/src/test/java/com/pandora/hydra/client/: ConfigurationTest.java  ProxyConfigTest.java
hydra-common/: build.gradle  gradle.properties
hydra-common/src/main/java/com/pandora/hydra/common/: TestSuite.java
hydra-gradle-core/: build.gradle  gradle.properties
hydra-gradle-core/src/main/java/com/pandora/hydra/: BalancedTestConfigurer.java  BalancedTestFactory.java  BalancedTestListener.java  HydraPluginExtension.java  LazyTestExcluder.java
hydra-gradle-plugin/: README.md  build.gradle  gradle.properties
hydra-gradle-plugin/src/main/java/com/pandora/hydra/: BalancedTest.java  BalancedTestConfigurer.java  BalancedTestListener.java  HydraPlugin.java  ThreadBalancer.java
hydra-server/: README.md  build.gradle  gradle.properties
hydra-server/deployment/docker/: Dockerfile  entrypoint.sh
hydra-server/scripts/: start.sh
hydra-server/src/main/java/com/pandora/hydra/server/: Hydra.java  HydraController.java
hydra-server/src/main/java/com/pandora/hydra/server/configuration/: HydraConfiguration.java
hydra-server/src/main/java/com/pandora/hydra/server/partition/: HostAffinityPartitionStrategy.java  Partition.java  PartitionRequest.java  PartitionService.java  PartitionUtil.java  Partitioner.java  PartitioningStrategy.java  Rebalancer.java  TestContainer.java  TestRun.java  TestRunCache.java
hydra-server/src/main/java/com/pandora/hydra/server/persistence/: FileStore.java  PersistenceUtil.java  SqlStore.java  TestStore.java
hydra-server/src/main/java/com/pandora/hydra/server/persistence/model/: Build.java  Project.java  TestTime.java
hydra-server/src/main/java/com/pandora/hydra/server/persistence/repo/: BuildRepo.java  ProjectRepo.java  TestRepo.java
hydra-server/src/main/resources/: application.yml
hydra-server/src/main/resources/db/migration/: V1__init.sql  V2__create_unique_indices.sql
hydra-server/src/test/java/com/pandora/hydra/server/partition/: HostAffinityPartitionStrategyTest.java  PartitionUtilTest.java
hydra-server/src/test/java/com/pandora/hydra/server/persistence/: FileStoreTest.java  PersistenceUtilTest.java
