buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.7.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

dependencies {
    compile project(':hydra-common')

    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.7'

    compile "org.apache.commons:commons-lang3:3.5"

    compile 'org.flywaydb:flyway-core:4.0.3'
    compile 'org.postgresql:postgresql:9.4.1212'

    compile "org.eclipse.jetty:jetty-jmx"

    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jetty'
    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

bootRun {
    // support passing -Dsystem.property=value to bootRun task
    systemProperties = System.properties
    systemProperties['log4j.configuration'] = "$rootDir/deployment/prod/log4j.properties"
    addResources = true
}

war {
    archiveName = 'hydra.war'
}