dependencies {
    compile project(':hydra-common')

    compile 'com.google.code.gson:gson:2.7'
    compile 'com.google.guava:guava:19.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.eclipse.jetty:jetty-jmx'
    compile 'org.flywaydb:flyway-core:5.1.3'
    compile 'org.postgresql:postgresql'
    compile 'org.slf4j:log4j-over-slf4j'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jetty'

    compile('org.springframework.boot:spring-boot-starter-web'){
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-databind'
    }

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-all:1.10.19'
}
